<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Te-Amo</title>
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./ela.js"></script>
</head>
<body>
   <main class="main">
    <h1>Leia Até o Fim,e Pense pelo menos</h1>
    <p>Na Real eu acho que já te disse quase tudo que eu pensava sobre tudo que aconteceu entre nós,falando vedade isso tudo aq pode ser em vão,mas n posso deixar de tentar
      .Fiz esse site na intenção de mostrar mais uma vez meu amor por você apesar de eu achar que você já
      sabe tudo o que sinto por ti.Só queria dizer que Eu entendo e respeito sua decisão de terminar,sei que
      você sente que não pode dar a prioridade que eu ou nosso relacionamento merece,e isso é válido,mas sem ofensas,você esta errada,
      eu sinto que nosso relacionamento era importante e que poderiamos ter encontrado maneiras de equilibrar nossos compromissos,
      inclundo seus estudos,e eu sei um milhão de motivos para não ficarmos juntos,eu sei,mas eu tô cansado deles,eu tô cansado de cada um deles
      todos temos que fazer uma escolha,e eu escolho você.é impossivel não perceber o quão incrivel,especial e significatovo você é para mim 
      ou que nós somos um para o outro,Só da uma chance pfvr,ou ao menos pense não acaba com tudo assim.

    </p>
   

    <a href=https://www.youtube.com/watch?v=0bGuTy1fWHw><button class="btn" onclick="sim()">sim</button></a>
    <button class="button" onmouseover="moveButton(this)">não</button>
</main>









</body>
</html>